In [2]:
import pandas as pd 
import numpy as np

In [3]:
df = pd.read_csv("petrols.csv")

In [4]:
df

           models  year transmission Petrol
0             I10  2017       Manual    yes
1            Polo  2017       Manual    yes
2        2 Series  2019    Semi-Auto     no
3    Yeti Outdoor  2017       Manual    yes
4          Fiesta  2017       Manual    yes
5            C-HR  2019    Automatic     no
6            Kuga  2019       Manual    yes
7          Tiguan  2019    Semi-Auto    yes
8          Fiesta  2018       Manual    yes
9         A Class  2017       Manual     no
10           Kuga  2017    Semi-Auto     no
11       1 Series  2016       Manual     no
12             Up  2017       Manual    yes
13           Golf  2019       Manual    yes

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
models=LabelEncoder()
transmission=LabelEncoder()
Petrol=LabelEncoder()

In [7]:
df['models']=models.fit_transform(df['models'])
df['transmission']=transmission.fit_transform(df['transmission'])
df['Petrol']=Petrol.fit_transform(df['Petrol'])

In [8]:
df

    models  year  transmission  Petrol
0        6  2017             1       1
1        8  2017             1       1
2        1  2019             2       0
3       11  2017             1       1
4        4  2017             1       1
5        3  2019             0       0
6        7  2019             1       1
7        9  2019             2       1
8        4  2018             1       1
9        2  2017             1       0
10       7  2017             2       0
11       0  2016             1       0
12      10  2017             1       1
13       5  2019             1       1

In [9]:
input=["models","year","transmission"]
x=df[input]
y=df.Petrol

In [10]:
x

    models  year  transmission
0        6  2017             1
1        8  2017             1
2        1  2019             2
3       11  2017             1
4        4  2017             1
5        3  2019             0
6        7  2019             1
7        9  2019             2
8        4  2018             1
9        2  2017             1
10       7  2017             2
11       0  2016             1
12      10  2017             1
13       5  2019             1

In [11]:
y

0     1
1     1
2     0
3     1
4     1
5     0
6     1
7     1
8     1
9     0
10    0
11    0
12    1
13    1
Name: Petrol, dtype: int32

In [12]:
from sklearn .model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df[['models','year','transmission']],df[['Petrol']],test_size=0.2)

In [13]:
from sklearn.ensemble import RandomForestClassifier
reg = RandomForestClassifier(n_estimators=100,random_state=0)
reg.fit(x,y)

RandomForestClassifier(random_state=0)

In [14]:
reg.score(x,y)

1.0

In [15]:
reg.predict(x_train)

array([1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0])

In [16]:
x_train

    models  year  transmission
13       5  2019             1
12      10  2017             1
11       0  2016             1
0        6  2017             1
9        2  2017             1
4        4  2017             1
8        4  2018             1
5        3  2019             0
1        8  2017             1
2        1  2019             2
10       7  2017             2

In [17]:
y_train

    Petrol
13       1
12       1
11       0
0        1
9        0
4        1
8        1
5        0
1        1
2        0
10       0

In [18]:
x_test

   models  year  transmission
3      11  2017             1
6       7  2019             1
7       9  2019             2

In [19]:
reg.predict(x_test)

array([1, 1, 1])

In [20]:
y_test

   Petrol
3       1
6       1
7       1

In [21]:
x_test

   models  year  transmission
3      11  2017             1
6       7  2019             1
7       9  2019             2